spring.datasource.url=jdbc:postgresql://localhost:5432/sec12
spring.datasource.username=postgres
spring.datasource.password=MMspi3KB>H

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


